aws_region              = "ap-east-1"
ami_id                  = "ami-0c490152c01116862"
gw_location             = "HKG"
customer_name           = "CMI"
key_name                = "kcc"
internet_subnet         = "subnet-03c644d99a440f33b"
mpls_subnet             = "subnet-034bdef54fc467d72"
lan_if_enable           = false
security_group_internet = "sg-01d8e10193f109d2b"
security_group_mpls     = "sg-01d8e10193f109d2b"
security_group_lan      = "sg-01d8e10193f109d2b"
user_data_file          = "../bootstrap/ciscosdwan.cfg"